# CloudSculpt

./: CloudSculpt.sln
CloudSculpt/: App.axaml  App.axaml.cs  CloudSculpt.csproj  ConfigureCloudInfraWindow.axaml  ConfigureCloudInfraWindow.axaml.cs  Error Documentation  MainMenu.axaml  MainMenu.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  applicationSettings.json  cloudSculpt.db
CloudSculpt/Behaviors/: AutoCompleteDropdownBehaviour.cs  CanavsLayoutUpdatedBehavior.cs  KeyDownCommandBehavior.cs  PointerMovedCommandBehavior.cs  PointerPressedCommandBehavior.cs  PointerReleasedCommandBehavior.cs  SelectionChangedCommandBehavior.cs  TextChangedCommandBehavior.cs  WindowLoadedBehavior.cs
CloudSculpt/Commands/: CommandBase.cs  ConfigCloudInfraDeployListClearList.cs  ConfigCloudInfraEditConfigApplyCommand.cs  ConfigCloudInfraEditConfigCancelCommand.cs  ConfigCloudInfraEditConfigContainerFileSelectCommand.cs  ConfigCloudInfraEditSetTempCoreValueCommand.cs  ConfigCloudInfraEditSetTempRamValueCommand.cs  ConfigCloudInfraEditSetTempStorageValueCommand.cs  ConfigCloudInfraEditTerminalKeyDownCommand.cs  ConfigCloudInfraEditWindowConfigCommand.cs  ConfigCloudInfraEditWindowDistroSelChangedCommand.cs  ConfigCloudInfraEditWindowOsSelChangedCommand.cs  ConfigCloudInfraEditWindowPointerPressedCommand.cs  ConfigCloudInfraEditWindowTerminalCommand.cs  ConfigCloudInfraEditWindowTerminalKeyDownCommand.cs  ConfigCloudInfraEditWindowTerminalStartCommand.cs  ConfigCloudInfraEditWindowTerminalStopCommand.cs  ConfigCloudInfraWindowBackCommand.cs  ConfigureCloudInfraWindowBillingButton.cs  ConfigureCloudInfraWindowCalculatorButton.cs  ConfigureCloudInfraWindowDeployListButton.cs  DeployTerraformConfigCommand.cs  DockerInstallCommand.cs  DockerUninstallCommand.cs  IaaSCommand.cs  InfraCanvasLayoutUpdatedCommand.cs  KubeEnvironmentConfigCustomCommands.cs  KubeEnvironmentConfigToNetworkProjectCommand.cs  KubernetesEnvironmentConfigDefaultCommand.cs  KubernetesEnvironmentConfigNamespaceCustomCommand.cs  KubernetesSimulatorGoBackCommand.cs  MainWindowLoadedCommand.cs  PaaSCommand.cs  PodsCommand.cs  ProjectSelectionBackToMainCommand.cs  ProjectSelectionCloudViewConfigCloudInfraCommand.cs  ProjectSelectionCloudViewNetworkingCommand.cs  ProjectSelectionKubeNetworkConfigDefaultCommand.cs  ProjectSelectionMainViewExitCommand.cs  ProjectSelectionMainViewNewProjCommand.cs  (+22 more)
CloudSculpt/Configs/: ec2.tf  kind-config.yaml  kubeconfig
CloudSculpt/Converters/: BooleanAndConverter.cs  BooleanOrConverter.cs  ConfigCloudInfraEditButtonOpacity.cs  ConfigCloudInfraEditButtonOpacityConverter.cs  ConfigCloudInfraEditDistroConverter.cs  ConfigCloudInfraEditOsTypeConverter.cs  ConfigCloudInfraEditParamViewConverter.cs  HalfConverter.cs  SettingsThemeNameConverter.cs
CloudSculpt/Elements/: ServiceElementCanvasTemplate.axaml  ServiceElementCanvasTemplate.axaml.cs  ServiceElementTemplate.axaml  ServiceElementTemplate.axaml.cs
CloudSculpt/Events/: AddServiceElementEvent.cs  ConfigInfraEditCancelEvent.cs  ConfigInfraEditEvent.cs  EventAggregator.cs  RemoveServiceElementEvent.cs  WaitCursorChangeEvent.cs
CloudSculpt/HelperClasses/: ApplicationControl.cs  CacheManage.cs  DatabaseManage.cs  Docker.cs  DockerConfig.cs  DockerManage.cs  KubernetesHelper.cs  NetworkingHelper.cs  SqliteDataAccess.cs  StringFormatExtra.cs  TerraformHelper.cs  ThemeHelper.cs
CloudSculpt/Interfaces/: IFileDialogService.cs  INavigationService.cs
CloudSculpt/Models/: ApplicationData.cs  DockerStatus.cs  DockerWslStatus.cs  NetworkData.cs  VmData.cs
CloudSculpt/Services/: FileDialogService.cs  NavigationService.cs  ServiceLocator.cs
CloudSculpt/ViewModels/: ConfigCloudInfraEditViewModel.cs  ConfigureCloudInfraViewModel.cs  KubernetesEnvironmentConfigViewModel.cs  MainMenuViewModel.cs  ServiceElementViewModel.cs  SettingsV2ViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CloudSculpt/Views/: ConfigCloudInfraEditConfigView.axaml  ConfigCloudInfraEditTerminalView.axaml  ProjectSelectionCloudView.axaml  ProjectSelectionCloudView.axaml.cs  ProjectSelectionMainView.axaml  ProjectSelectionMainView.axaml.cs  ProjectSelectionNetworkView.axaml  ProjectSelectionNetworkView.axaml.cs  ServiceElementTemplateView.axaml  ServiceElementTemplateView.axaml.cs
CloudSculpt/Views/Elements/: ConfigCloudInfraDeployTemplate.axaml  ConfigCloudInfraDeployTemplate.axaml.cs  ConfigCloudInfraEditContainer.axaml  ConfigCloudInfraEditContainer.axaml.cs  ConfigCloudInfraEditKube.axaml  ConfigCloudInfraEditKube.axaml.cs  ConfigCloudInfraEditVm.axaml  ConfigCloudInfraEditVm.axaml.cs  KubeNetworkNamespaceCustomEntryTemplate.axaml  KubeNetworkNamespaceCustomEntryTemplate.axaml.cs  ServiceElementCanvasTemplate.axaml  ServiceElementCanvasTemplate.axaml.cs  ServiceElementTemplate.axaml  ServiceElementTemplate.axaml.cs
CloudSculpt/Views/UserControls/: ConfigCloudInfraBilling.axaml  ConfigCloudInfraBilling.axaml.cs  ConfigCloudInfraDeployList.axaml  ConfigCloudInfraDeployList.axaml.cs  ConfigCloudInfraEditConfigView.axaml  ConfigCloudInfraEditConfigView.axaml.cs  ConfigCloudInfraEditTerminalView.axaml  ConfigCloudInfraEditTerminalView.axaml.cs  ConfigCloudInfraEditView.axaml  ConfigCloudInfraEditView.axaml.cs  KubeEnvironmentConfigHomeCustomMain.axaml  KubeEnvironmentConfigHomeCustomMain.axaml.cs  KubeEnvironmentConfigHomeDefaultMain.axaml  KubeEnvironmentConfigHomeDefaultMain.axaml.cs  KubeEnvironmentConfigNamespaceCustom.axaml  KubeEnvironmentConfigNamespaceCustom.axaml.cs  KubeEnvironmentConfigNamespaceDefault.axaml  KubeEnvironmentConfigNamespaceDefault.axaml.cs  KubeNetworkNamespaceCustomize.axaml  KubeNetworkNamespaceCustomize.axaml.cs  ProjectSelectionCloudView.axaml  ProjectSelectionCloudView.axaml.cs  ProjectSelectionMainView.axaml  ProjectSelectionMainView.axaml.cs  ProjectSelectionNetworkView.axaml  ProjectSelectionNetworkView.axaml.cs  SettingsDiagnosticsView.axaml  SettingsDiagnosticsView.axaml.cs  SettingsDockerView.axaml  SettingsMainView.axaml  (+6 more)
(+21 files in other folders)
