<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\icon.ico" />
      <Content Include="Assets\icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\iconv1.png" />
      <AvaloniaResource Include="Assets\iconv1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\icon_withoutbg.png" />
      <None Remove="Assets\05-symbol_off-black-docker-logo.png" />
      <AvaloniaResource Include="Assets\dockerBlack.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\kubernetes.1024x994.png" />
      <AvaloniaResource Include="Assets\kubernetesBlack.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\vm.png" />
      <AvaloniaResource Include="Assets\vm.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\edit.png" />
      <AvaloniaResource Include="Assets\edit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\delete.png" />
      <AvaloniaResource Include="Assets\delete.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="applicationSettings.json" />
      <Content Include="applicationSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Windows\MainMenuWindow.axaml.cs">
        <DependentUpon>MainMenuWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\ConfigureCloudInfraWindow.axaml.cs">
        <DependentUpon>ConfigureCloudInfraWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Elements\ServiceElementCanvasTemplate.axaml" />
      <AdditionalFiles Include="Views\Elements\ServiceElementTemplate.axaml" />
      <AdditionalFiles Include="Views\UserControls\ConfigCloudInfraEditConfigView.axaml" />
      <AdditionalFiles Include="Views\UserControls\ConfigCloudInfraEditTerminalView.axaml" />
      <AdditionalFiles Include="Views\UserControls\ProjectSelectionCloudView.axaml" />
      <AdditionalFiles Include="Views\UserControls\ProjectSelectionMainView.axaml" />
      <AdditionalFiles Include="Views\UserControls\ProjectSelectionNetworkView.axaml" />
      <AdditionalFiles Include="Views\Windows\ConfigureCloudInfraWindow.axaml" />
      <AdditionalFiles Include="Views\Windows\MainMenuWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="UserControls\ConfigCloudInfraEditConfigView.axaml" />
      <UpToDateCheckInput Remove="UserControls\ConfigCloudInfraEditTerminalView.axaml" />
      <UpToDateCheckInput Remove="UserControls\ConfigCloudInfraEditView.axaml" />
      <UpToDateCheckInput Remove="UserControls\ProjectSelectionCloudView.axaml" />
      <UpToDateCheckInput Remove="UserControls\ProjectSelectionMainView.axaml" />
      <UpToDateCheckInput Remove="UserControls\ProjectSelectionNetworkView.axaml" />
    </ItemGroup>
</Project>
